######### non marg errors ######### 
1-sigma error on fnl, non marg : 1.562773 
1-sigma error on b10, non marg : 0.003482 
1-sigma error on b20, non marg : 0.013811 
1-sigma error on b01, non marg : 0.432641 
1-sigma error on b11, non marg : 0.631960 
1-sigma error on b02, non marg : 103.018326 
1-sigma error on chi1, non marg : 1.631429 
1-sigma error on w10, non marg : 286.257911 
1-sigma error on sig, non marg : 0.060835 
1-sigma error on R, non marg : 0.073368 
######### marg errors ######### 
1-sigma error on fnl, marg over all other parameters : 2.222427 
1-sigma error on b10, marg over all other parameters : 0.061106 
1-sigma error on b20, marg over all other parameters : 0.239238 
1-sigma error on b01, marg over all other parameters : 69.569265 
1-sigma error on b11, marg over all other parameters : 68.955376 
1-sigma error on b02, marg over all other parameters : 2075.049421 
1-sigma error on chi1, marg over all other parameters : 101.070089 
1-sigma error on w10, marg over all other parameters : 1197.579410 
1-sigma error on sig, marg over all other parameters : 1.439493 
1-sigma error on R, marg over all other parameters : 16.510207 
1-sigma error on fnl, marg over all param at fixed R and sigma: 2.196563.2
1-sigma error on fnl, marg over all param at fixed b10, b20, R, sigma: 2.098587.2
 ######### correlation coefficient fnl - b10 : -0.028380 
######### fnl - b10 plane at FIXED b20, b01, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b10 at fixed b20, b01, b11, b02, chi1, w10, sig, R: 2.081701 
1-sigma error on b10, marg over fnl at fixed b20, b01, b11, b02, chi1, w10, sig, R: 0.004639 
 ######### correlation coefficient fnl - b20 : -0.049011 
######### fnl - b20 plane at FIXED b10, b01, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b20 at fixed b10, b01, b11, b02, chi1, w10, sig, R: 1.994311 
1-sigma error on b20, marg over fnl at fixed b10, b01, b11, b02, chi1, w10, sig, R: 0.017625 
 ######### correlation coefficient fnl - b01 : 0.132165 
######### fnl - b01 plane at FIXED b10, b20, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b01 at fixed b10, b20, b11, b02, chi1, w10, sig, R: 1.814163 
1-sigma error on b01, marg over fnl at fixed b10, b20, b11, b02, chi1, w10, sig, R: 0.502237 
 ######### correlation coefficient fnl - b11 : 0.101276 
######### fnl - b11 plane at FIXED b10, b20, b01, b02, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b11 at fixed b10, b20, b01, b02, chi1, w10, sig, R: 1.827172 
1-sigma error on b11, marg over fnl at fixed b10, b20, b01, b02, chi1, w10, sig, R: 0.738878 
 ######### correlation coefficient fnl - b02 : 0.114893 
######### fnl - b02 plane at FIXED b10, b20, b01, b11, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b02 at fixed b10, b20, b01, b11, chi1, w10, sig, R: 1.660316 
1-sigma error on b02, marg over fnl at fixed b10, b20, b01, b11, chi1, w10, sig, R: 109.448346 
 ######### correlation coefficient fnl - chi1 : -0.090757 
######### fnl - chi1 plane at FIXED b10, b20, b01, b11, b02, w10, sig, R ######### 
1-sigma error on fnl, marg over chi1 at fixed b10, b20, b01, b11, b02, w10, sig, R: 1.715838 
1-sigma error on chi1, marg over fnl at fixed b10, b20, b01, b11, b02, w10, sig, R: 1.791218 
 ######### correlation coefficient fnl - w10 : 0.118005 
######### fnl - w10 plane at FIXED b10, b20, b01, b11, b02, chi1, sig, R ######### 
1-sigma error on fnl, marg over w10 at fixed b10, b20, b01, b11, b02, chi1, sig, R: 1.727361 
1-sigma error on w10, marg over fnl at fixed b10, b20, b01, b11, b02, chi1, sig, R: 316.405845 
 ######### correlation coefficient fnl - sig : 0.036358 
######### fnl - sig plane at FIXED b10, b20, b01, b11, b02, chi1, w10, R ######### 
1-sigma error on fnl, marg over sig at fixed b10, b20, b01, b11, b02, chi1, w10, R: 1.924139 
1-sigma error on sig, marg over fnl at fixed b10, b20, b01, b11, b02, chi1, w10, R: 0.074902 
 ######### correlation coefficient fnl - R : 0.123952 
######### fnl - R plane at FIXED b10, b20, b01, b11, b02, chi1, w10, sig ######### 
1-sigma error on fnl, marg over R at fixed b10, b20, b01, b11, b02, chi1, w10, sig: 1.831747 
1-sigma error on R, marg over fnl at fixed b10, b20, b01, b11, b02, chi1, w10, sig: 0.085996 
 ######### correlation coefficient b10 - b20 : -0.949497 
######### b10 - b20 plane at FIXED fnl, b01, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on b10, marg over b20 at fixed fnl, b01, b11, b02, chi1, w10, sig, R: 0.016053 
1-sigma error on b20, marg over b10 at fixed fnl, b01, b11, b02, chi1, w10, sig, R: 0.063668 
 ######### correlation coefficient b10 - b01 : -0.036209 
######### b10 - b01 plane at FIXED fnl, b20, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on b10, marg over b01 at fixed fnl, b20, b11, b02, chi1, w10, sig, R: 0.007072 
1-sigma error on b01, marg over b10 at fixed fnl, b20, b11, b02, chi1, w10, sig, R: 0.878599 
 ######### correlation coefficient b10 - b11 : -0.070060 
######### b10 - b11 plane at FIXED fnl, b20, b01, b02, chi1, w10, sig, R ######### 
1-sigma error on b10, marg over b11 at fixed fnl, b20, b01, b02, chi1, w10, sig, R: 0.007509 
1-sigma error on b11, marg over b10 at fixed fnl, b20, b01, b02, chi1, w10, sig, R: 1.362758 
 ######### correlation coefficient b10 - b02 : -0.181353 
######### b10 - b02 plane at FIXED fnl, b20, b01, b11, chi1, w10, sig, R ######### 
1-sigma error on b10, marg over b02 at fixed fnl, b20, b01, b11, chi1, w10, sig, R: 0.004717 
1-sigma error on b02, marg over b10 at fixed fnl, b20, b01, b11, chi1, w10, sig, R: 139.550376 
 ######### correlation coefficient b10 - chi1 : 0.120937 
######### b10 - chi1 plane at FIXED fnl, b20, b01, b11, b02, w10, sig, R ######### 
1-sigma error on b10, marg over chi1 at fixed fnl, b20, b01, b11, b02, w10, sig, R: 0.005546 
1-sigma error on chi1, marg over b10 at fixed fnl, b20, b01, b11, b02, w10, sig, R: 2.598195 
 ######### correlation coefficient b10 - w10 : 0.305106 
######### b10 - w10 plane at FIXED fnl, b20, b01, b11, b02, chi1, sig, R ######### 
1-sigma error on b10, marg over w10 at fixed fnl, b20, b01, b11, b02, chi1, sig, R: 0.004356 
1-sigma error on w10, marg over b10 at fixed fnl, b20, b01, b11, b02, chi1, sig, R: 358.063175 
 ######### correlation coefficient b10 - sig : 0.780443 
######### b10 - sig plane at FIXED fnl, b20, b01, b11, b02, chi1, w10, R ######### 
1-sigma error on b10, marg over sig at fixed fnl, b20, b01, b11, b02, chi1, w10, R: 0.009838 
1-sigma error on sig, marg over b10 at fixed fnl, b20, b01, b11, b02, chi1, w10, R: 0.171863 
 ######### correlation coefficient b10 - R : -0.118867 
######### b10 - R plane at FIXED fnl, b20, b01, b11, b02, chi1, w10, sig ######### 
1-sigma error on b10, marg over R at fixed fnl, b20, b01, b11, b02, chi1, w10, sig: 0.007364 
1-sigma error on R, marg over b10 at fixed fnl, b20, b01, b11, b02, chi1, w10, sig: 0.155153 
 ######### correlation coefficient b20 - b01 : -0.021266 
######### b20 - b01 plane at FIXED fnl, b10, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on b20, marg over b01 at fixed fnl, b10, b11, b02, chi1, w10, sig, R: 0.033766 
1-sigma error on b01, marg over b20 at fixed fnl, b10, b11, b02, chi1, w10, sig, R: 1.057751 
 ######### correlation coefficient b20 - b11 : -0.032560 
######### b20 - b11 plane at FIXED fnl, b10, b01, b02, chi1, w10, sig, R ######### 
1-sigma error on b20, marg over b11 at fixed fnl, b10, b01, b02, chi1, w10, sig, R: 0.036532 
1-sigma error on b11, marg over b20 at fixed fnl, b10, b01, b02, chi1, w10, sig, R: 1.671608 
 ######### correlation coefficient b20 - b02 : 0.189384 
######### b20 - b02 plane at FIXED fnl, b10, b01, b11, chi1, w10, sig, R ######### 
1-sigma error on b20, marg over b02 at fixed fnl, b10, b01, b11, chi1, w10, sig, R: 0.020695 
1-sigma error on b02, marg over b20 at fixed fnl, b10, b01, b11, chi1, w10, sig, R: 154.367486 
 ######### correlation coefficient b20 - chi1 : -0.067635 
######### b20 - chi1 plane at FIXED fnl, b10, b01, b11, b02, w10, sig, R ######### 
1-sigma error on b20, marg over chi1 at fixed fnl, b10, b01, b11, b02, w10, sig, R: 0.026950 
1-sigma error on chi1, marg over b20 at fixed fnl, b10, b01, b11, b02, w10, sig, R: 3.183405 
 ######### correlation coefficient b20 - w10 : -0.210258 
######### b20 - w10 plane at FIXED fnl, b10, b01, b11, b02, chi1, sig, R ######### 
1-sigma error on b20, marg over w10 at fixed fnl, b10, b01, b11, b02, chi1, sig, R: 0.015547 
1-sigma error on w10, marg over b20 at fixed fnl, b10, b01, b11, b02, chi1, sig, R: 322.235811 
 ######### correlation coefficient b20 - sig : -0.688006 
######### b20 - sig plane at FIXED fnl, b10, b01, b11, b02, chi1, w10, R ######### 
1-sigma error on b20, marg over sig at fixed fnl, b10, b01, b11, b02, chi1, w10, R: 0.035615 
1-sigma error on sig, marg over b20 at fixed fnl, b10, b01, b11, b02, chi1, w10, R: 0.156878 
 ######### correlation coefficient b20 - R : 0.040788 
######### b20 - R plane at FIXED fnl, b10, b01, b11, b02, chi1, w10, sig ######### 
1-sigma error on b20, marg over R at fixed fnl, b10, b01, b11, b02, chi1, w10, sig: 0.034088 
1-sigma error on R, marg over b20 at fixed fnl, b10, b01, b11, b02, chi1, w10, sig: 0.181085 
 ######### correlation coefficient b01 - b11 : 0.857989 
######### b01 - b11 plane at FIXED fnl, b10, b20, b02, chi1, w10, sig, R ######### 
1-sigma error on b01, marg over b11 at fixed fnl, b10, b20, b02, chi1, w10, sig, R: 7.525848 
1-sigma error on b11, marg over b01 at fixed fnl, b10, b20, b02, chi1, w10, sig, R: 10.993016 
 ######### correlation coefficient b01 - b02 : 0.887689 
######### b01 - b02 plane at FIXED fnl, b10, b20, b11, chi1, w10, sig, R ######### 
1-sigma error on b01, marg over b02 at fixed fnl, b10, b20, b11, chi1, w10, sig, R: 1.137903 
1-sigma error on b02, marg over b01 at fixed fnl, b10, b20, b11, chi1, w10, sig, R: 270.951556 
 ######### correlation coefficient b01 - chi1 : -0.929985 
######### b01 - chi1 plane at FIXED fnl, b10, b20, b11, b02, w10, sig, R ######### 
1-sigma error on b01, marg over chi1 at fixed fnl, b10, b20, b11, b02, w10, sig, R: 1.603689 
1-sigma error on chi1, marg over b01 at fixed fnl, b10, b20, b11, b02, w10, sig, R: 6.047281 
 ######### correlation coefficient b01 - w10 : -0.517150 
######### b01 - w10 plane at FIXED fnl, b10, b20, b11, b02, chi1, sig, R ######### 
1-sigma error on b01, marg over w10 at fixed fnl, b10, b20, b11, b02, chi1, sig, R: 0.458614 
1-sigma error on w10, marg over b01 at fixed fnl, b10, b20, b11, b02, chi1, sig, R: 303.442693 
 ######### correlation coefficient b01 - sig : -0.321801 
######### b01 - sig plane at FIXED fnl, b10, b20, b11, b02, chi1, w10, R ######### 
1-sigma error on b01, marg over sig at fixed fnl, b10, b20, b11, b02, chi1, w10, R: 1.586811 
1-sigma error on sig, marg over b01 at fixed fnl, b10, b20, b11, b02, chi1, w10, R: 0.223127 
 ######### correlation coefficient b01 - R : 0.983797 
######### b01 - R plane at FIXED fnl, b10, b20, b11, b02, chi1, w10, sig ######### 
1-sigma error on b01, marg over R at fixed fnl, b10, b20, b11, b02, chi1, w10, sig: 9.039275 
1-sigma error on R, marg over b01 at fixed fnl, b10, b20, b11, b02, chi1, w10, sig: 1.532899 
 ######### correlation coefficient b11 - b02 : 0.877696 
######### b11 - b02 plane at FIXED fnl, b10, b20, b01, chi1, w10, sig, R ######### 
1-sigma error on b11, marg over b02 at fixed fnl, b10, b20, b01, chi1, w10, sig, R: 1.618803 
1-sigma error on b02, marg over b11 at fixed fnl, b10, b20, b01, chi1, w10, sig, R: 263.887592 
 ######### correlation coefficient b11 - chi1 : -0.964720 
######### b11 - chi1 plane at FIXED fnl, b10, b20, b01, b02, w10, sig, R ######### 
1-sigma error on b11, marg over chi1 at fixed fnl, b10, b20, b01, b02, w10, sig, R: 2.407158 
1-sigma error on chi1, marg over b11 at fixed fnl, b10, b20, b01, b02, w10, sig, R: 6.214172 
 ######### correlation coefficient b11 - w10 : -0.580109 
######### b11 - w10 plane at FIXED fnl, b10, b20, b01, b02, chi1, sig, R ######### 
1-sigma error on b11, marg over w10 at fixed fnl, b10, b20, b01, b02, chi1, sig, R: 0.673078 
1-sigma error on w10, marg over b11 at fixed fnl, b10, b20, b01, b02, chi1, sig, R: 304.882991 
 ######### correlation coefficient b11 - sig : -0.192279 
######### b11 - sig plane at FIXED fnl, b10, b20, b01, b02, chi1, w10, R ######### 
1-sigma error on b11, marg over sig at fixed fnl, b10, b20, b01, b02, chi1, w10, R: 2.424718 
1-sigma error on sig, marg over b11 at fixed fnl, b10, b20, b01, b02, chi1, w10, R: 0.233414 
 ######### correlation coefficient b11 - R : 0.924307 
######### b11 - R plane at FIXED fnl, b10, b20, b01, b02, chi1, w10, sig ######### 
1-sigma error on b11, marg over R at fixed fnl, b10, b20, b01, b02, chi1, w10, sig: 8.856932 
1-sigma error on R, marg over b11 at fixed fnl, b10, b20, b01, b02, chi1, w10, sig: 1.028257 
 ######### correlation coefficient b02 - chi1 : -0.954644 
######### b02 - chi1 plane at FIXED fnl, b10, b20, b01, b11, w10, sig, R ######### 
1-sigma error on b02, marg over chi1 at fixed fnl, b10, b20, b01, b11, w10, sig, R: 410.941326 
1-sigma error on chi1, marg over b02 at fixed fnl, b10, b20, b01, b11, w10, sig, R: 6.507790 
 ######### correlation coefficient b02 - w10 : -0.451649 
######### b02 - w10 plane at FIXED fnl, b10, b20, b01, b11, chi1, sig, R ######### 
1-sigma error on b02, marg over w10 at fixed fnl, b10, b20, b01, b11, chi1, sig, R: 103.131417 
1-sigma error on w10, marg over b02 at fixed fnl, b10, b20, b01, b11, chi1, sig, R: 286.572158 
 ######### correlation coefficient b02 - sig : -0.263133 
######### b02 - sig plane at FIXED fnl, b10, b20, b01, b11, chi1, w10, R ######### 
1-sigma error on b02, marg over sig at fixed fnl, b10, b20, b01, b11, chi1, w10, R: 183.671286 
1-sigma error on sig, marg over b02 at fixed fnl, b10, b20, b01, b11, chi1, w10, R: 0.108463 
 ######### correlation coefficient b02 - R : 0.915152 
######### b02 - R plane at FIXED fnl, b10, b20, b01, b11, chi1, w10, sig ######### 
1-sigma error on b02, marg over R at fixed fnl, b10, b20, b01, b11, chi1, w10, sig: 255.441748 
1-sigma error on R, marg over b02 at fixed fnl, b10, b20, b01, b11, chi1, w10, sig: 0.181922 
 ######### correlation coefficient chi1 - w10 : 0.588264 
######### chi1 - w10 plane at FIXED fnl, b10, b20, b01, b11, b02, sig, R ######### 
1-sigma error on chi1, marg over w10 at fixed fnl, b10, b20, b01, b11, b02, sig, R: 1.642226 
1-sigma error on w10, marg over chi1 at fixed fnl, b10, b20, b01, b11, b02, sig, R: 288.152342 
 ######### correlation coefficient chi1 - sig : 0.262699 
######### chi1 - sig plane at FIXED fnl, b10, b20, b01, b11, b02, w10, R ######### 
1-sigma error on chi1, marg over sig at fixed fnl, b10, b20, b01, b11, b02, w10, R: 3.312584 
1-sigma error on sig, marg over chi1 at fixed fnl, b10, b20, b01, b11, b02, w10, R: 0.123525 
 ######### correlation coefficient chi1 - R : -0.966367 
######### chi1 - R plane at FIXED fnl, b10, b20, b01, b11, b02, w10, sig ######### 
1-sigma error on chi1, marg over R at fixed fnl, b10, b20, b01, b11, b02, w10, sig: 5.270863 
1-sigma error on R, marg over chi1 at fixed fnl, b10, b20, b01, b11, b02, w10, sig: 0.237040 
 ######### correlation coefficient w10 - sig : 0.626079 
######### w10 - sig plane at FIXED fnl, b10, b20, b01, b11, b02, chi1, R ######### 
1-sigma error on w10, marg over sig at fixed fnl, b10, b20, b01, b11, b02, chi1, R: 343.472344 
1-sigma error on sig, marg over w10 at fixed fnl, b10, b20, b01, b11, b02, chi1, R: 0.072994 
 ######### correlation coefficient w10 - R : -0.583325 
######### w10 - R plane at FIXED fnl, b10, b20, b01, b11, b02, chi1, sig ######### 
1-sigma error on w10, marg over R at fixed fnl, b10, b20, b01, b11, b02, chi1, sig: 307.809049 
1-sigma error on R, marg over w10 at fixed fnl, b10, b20, b01, b11, b02, chi1, sig: 0.078892 
 ######### correlation coefficient sig - R : -0.368140 
######### sig - R plane at FIXED fnl, b10, b20, b01, b11, b02, chi1, w10 ######### 
1-sigma error on sig, marg over R at fixed fnl, b10, b20, b01, b11, b02, chi1, w10: 0.262243 
1-sigma error on R, marg over sig at fixed fnl, b10, b20, b01, b11, b02, chi1, w10: 0.316268 
