######### non marg errors ######### 
1-sigma error on fnl, non marg : 1.464605 
1-sigma error on b10, non marg : 0.001916 
1-sigma error on b20, non marg : 0.013114 
1-sigma error on b01, non marg : 0.145298 
1-sigma error on b11, non marg : 0.340663 
1-sigma error on b02, non marg : 2.416926 
1-sigma error on chi1, non marg : 0.471693 
1-sigma error on w10, non marg : 1.278049 
1-sigma error on sig, non marg : 0.025114 
1-sigma error on R, non marg : 0.013509 
######### marg errors ######### 
1-sigma error on fnl, marg over all other parameters : 16.417872 
1-sigma error on b10, marg over all other parameters : 0.020308 
1-sigma error on b20, marg over all other parameters : 0.113146 
1-sigma error on b01, marg over all other parameters : 15.570796 
1-sigma error on b11, marg over all other parameters : 13.136765 
1-sigma error on b02, marg over all other parameters : 518.028382 
1-sigma error on chi1, marg over all other parameters : 23.137159 
1-sigma error on w10, marg over all other parameters : 133.033570 
1-sigma error on sig, marg over all other parameters : 0.521266 
1-sigma error on R, marg over all other parameters : 3.088040 
1-sigma error on fnl, marg over all param at fixed R and sigma: 15.778140.2
1-sigma error on fnl, marg over all param at fixed b10, b20, R, sigma: 5.503593.2
 ######### correlation coefficient fnl - b10 : -0.509692 
######### fnl - b10 plane at FIXED b20, b01, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b10 at fixed b20, b01, b11, b02, chi1, w10, sig, R: 4.784553 
1-sigma error on b10, marg over fnl at fixed b20, b01, b11, b02, chi1, w10, sig, R: 0.006258 
 ######### correlation coefficient fnl - b20 : -0.797561 
######### fnl - b20 plane at FIXED b10, b01, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b20 at fixed b10, b01, b11, b02, chi1, w10, sig, R: 3.335656 
1-sigma error on b20, marg over fnl at fixed b10, b01, b11, b02, chi1, w10, sig, R: 0.029867 
 ######### correlation coefficient fnl - b01 : 0.005706 
######### fnl - b01 plane at FIXED b10, b20, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b01 at fixed b10, b20, b11, b02, chi1, w10, sig, R: 2.555340 
1-sigma error on b01, marg over fnl at fixed b10, b20, b11, b02, chi1, w10, sig, R: 0.253505 
 ######### correlation coefficient fnl - b11 : 0.018945 
######### fnl - b11 plane at FIXED b10, b20, b01, b02, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b11 at fixed b10, b20, b01, b02, chi1, w10, sig, R: 3.514941 
1-sigma error on b11, marg over fnl at fixed b10, b20, b01, b02, chi1, w10, sig, R: 0.817566 
 ######### correlation coefficient fnl - b02 : -0.065070 
######### fnl - b02 plane at FIXED b10, b20, b01, b11, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b02 at fixed b10, b20, b01, b11, chi1, w10, sig, R: 1.973905 
1-sigma error on b02, marg over fnl at fixed b10, b20, b01, b11, chi1, w10, sig, R: 3.257383 
 ######### correlation coefficient fnl - chi1 : -0.009417 
######### fnl - chi1 plane at FIXED b10, b20, b01, b11, b02, w10, sig, R ######### 
1-sigma error on fnl, marg over chi1 at fixed b10, b20, b01, b11, b02, w10, sig, R: 2.499874 
1-sigma error on chi1, marg over fnl at fixed b10, b20, b01, b11, b02, w10, sig, R: 0.805114 
 ######### correlation coefficient fnl - w10 : 0.135174 
######### fnl - w10 plane at FIXED b10, b20, b01, b11, b02, chi1, sig, R ######### 
1-sigma error on fnl, marg over w10 at fixed b10, b20, b01, b11, b02, chi1, sig, R: 1.953306 
1-sigma error on w10, marg over fnl at fixed b10, b20, b01, b11, b02, chi1, sig, R: 1.704500 
 ######### correlation coefficient fnl - sig : -0.276424 
######### fnl - sig plane at FIXED b10, b20, b01, b11, b02, chi1, w10, R ######### 
1-sigma error on fnl, marg over sig at fixed b10, b20, b01, b11, b02, chi1, w10, R: 2.759691 
1-sigma error on sig, marg over fnl at fixed b10, b20, b01, b11, b02, chi1, w10, R: 0.047321 
 ######### correlation coefficient fnl - R : 0.031169 
######### fnl - R plane at FIXED b10, b20, b01, b11, b02, chi1, w10, sig ######### 
1-sigma error on fnl, marg over R at fixed b10, b20, b01, b11, b02, chi1, w10, sig: 2.249276 
1-sigma error on R, marg over fnl at fixed b10, b20, b01, b11, b02, chi1, w10, sig: 0.020747 
 ######### correlation coefficient b10 - b20 : 0.016086 
######### b10 - b20 plane at FIXED fnl, b01, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on b10, marg over b20 at fixed fnl, b01, b11, b02, chi1, w10, sig, R: 0.002889 
1-sigma error on b20, marg over b10 at fixed fnl, b01, b11, b02, chi1, w10, sig, R: 0.019779 
 ######### correlation coefficient b10 - b01 : 0.357315 
######### b10 - b01 plane at FIXED fnl, b20, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on b10, marg over b01 at fixed fnl, b20, b11, b02, chi1, w10, sig, R: 0.003870 
1-sigma error on b01, marg over b10 at fixed fnl, b20, b11, b02, chi1, w10, sig, R: 0.293525 
 ######### correlation coefficient b10 - b11 : -0.261458 
######### b10 - b11 plane at FIXED fnl, b20, b01, b02, chi1, w10, sig, R ######### 
1-sigma error on b10, marg over b11 at fixed fnl, b20, b01, b02, chi1, w10, sig, R: 0.004818 
1-sigma error on b11, marg over b10 at fixed fnl, b20, b01, b02, chi1, w10, sig, R: 0.856881 
 ######### correlation coefficient b10 - b02 : 0.158476 
######### b10 - b02 plane at FIXED fnl, b20, b01, b11, chi1, w10, sig, R ######### 
1-sigma error on b10, marg over b02 at fixed fnl, b20, b01, b11, chi1, w10, sig, R: 0.003201 
1-sigma error on b02, marg over b10 at fixed fnl, b20, b01, b11, chi1, w10, sig, R: 4.039264 
 ######### correlation coefficient b10 - chi1 : -0.064732 
######### b10 - chi1 plane at FIXED fnl, b20, b01, b11, b02, w10, sig, R ######### 
1-sigma error on b10, marg over chi1 at fixed fnl, b20, b01, b11, b02, w10, sig, R: 0.004084 
1-sigma error on chi1, marg over b10 at fixed fnl, b20, b01, b11, b02, w10, sig, R: 1.005714 
 ######### correlation coefficient b10 - w10 : -0.266674 
######### b10 - w10 plane at FIXED fnl, b20, b01, b11, b02, chi1, sig, R ######### 
1-sigma error on b10, marg over w10 at fixed fnl, b20, b01, b11, b02, chi1, sig, R: 0.003182 
1-sigma error on w10, marg over b10 at fixed fnl, b20, b01, b11, b02, chi1, sig, R: 2.123235 
 ######### correlation coefficient b10 - sig : 0.435997 
######### b10 - sig plane at FIXED fnl, b20, b01, b11, b02, chi1, w10, R ######### 
1-sigma error on b10, marg over sig at fixed fnl, b20, b01, b11, b02, chi1, w10, R: 0.004152 
1-sigma error on sig, marg over b10 at fixed fnl, b20, b01, b11, b02, chi1, w10, R: 0.054431 
 ######### correlation coefficient b10 - R : 0.120346 
######### b10 - R plane at FIXED fnl, b20, b01, b11, b02, chi1, w10, sig ######### 
1-sigma error on b10, marg over R at fixed fnl, b20, b01, b11, b02, chi1, w10, sig: 0.003646 
1-sigma error on R, marg over b10 at fixed fnl, b20, b01, b11, b02, chi1, w10, sig: 0.025714 
 ######### correlation coefficient b20 - b01 : -0.168701 
######### b20 - b01 plane at FIXED fnl, b10, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on b20, marg over b01 at fixed fnl, b10, b11, b02, chi1, w10, sig, R: 0.016133 
1-sigma error on b01, marg over b20 at fixed fnl, b10, b11, b02, chi1, w10, sig, R: 0.178745 
 ######### correlation coefficient b20 - b11 : 0.128782 
######### b20 - b11 plane at FIXED fnl, b10, b01, b02, chi1, w10, sig, R ######### 
1-sigma error on b20, marg over b11 at fixed fnl, b10, b01, b02, chi1, w10, sig, R: 0.019346 
1-sigma error on b11, marg over b20 at fixed fnl, b10, b01, b02, chi1, w10, sig, R: 0.502543 
 ######### correlation coefficient b20 - b02 : 0.110719 
######### b20 - b02 plane at FIXED fnl, b10, b01, b11, chi1, w10, sig, R ######### 
1-sigma error on b20, marg over b02 at fixed fnl, b10, b01, b11, chi1, w10, sig, R: 0.013865 
1-sigma error on b02, marg over b20 at fixed fnl, b10, b01, b11, chi1, w10, sig, R: 2.555432 
 ######### correlation coefficient b20 - chi1 : -0.024376 
######### b20 - chi1 plane at FIXED fnl, b10, b01, b11, b02, w10, sig, R ######### 
1-sigma error on b20, marg over chi1 at fixed fnl, b10, b01, b11, b02, w10, sig, R: 0.015480 
1-sigma error on chi1, marg over b20 at fixed fnl, b10, b01, b11, b02, w10, sig, R: 0.556809 
 ######### correlation coefficient b20 - w10 : -0.175550 
######### b20 - w10 plane at FIXED fnl, b10, b01, b11, b02, chi1, sig, R ######### 
1-sigma error on b20, marg over w10 at fixed fnl, b10, b01, b11, b02, chi1, sig, R: 0.013792 
1-sigma error on w10, marg over b20 at fixed fnl, b10, b01, b11, b02, chi1, sig, R: 1.344113 
 ######### correlation coefficient b20 - sig : 0.125852 
######### b20 - sig plane at FIXED fnl, b10, b01, b11, b02, chi1, w10, R ######### 
1-sigma error on b20, marg over sig at fixed fnl, b10, b01, b11, b02, chi1, w10, R: 0.017112 
1-sigma error on sig, marg over b20 at fixed fnl, b10, b01, b11, b02, chi1, w10, R: 0.032770 
 ######### correlation coefficient b20 - R : -0.061622 
######### b20 - R plane at FIXED fnl, b10, b01, b11, b02, chi1, w10, sig ######### 
1-sigma error on b20, marg over R at fixed fnl, b10, b01, b11, b02, chi1, w10, sig: 0.014805 
1-sigma error on R, marg over b20 at fixed fnl, b10, b01, b11, b02, chi1, w10, sig: 0.015251 
 ######### correlation coefficient b01 - b11 : 0.491710 
######### b01 - b11 plane at FIXED fnl, b10, b20, b02, chi1, w10, sig, R ######### 
1-sigma error on b01, marg over b11 at fixed fnl, b10, b20, b02, chi1, w10, sig, R: 0.611766 
1-sigma error on b11, marg over b01 at fixed fnl, b10, b20, b02, chi1, w10, sig, R: 1.434340 
 ######### correlation coefficient b01 - b02 : 0.726021 
######### b01 - b02 plane at FIXED fnl, b10, b20, b11, chi1, w10, sig, R ######### 
1-sigma error on b01, marg over b02 at fixed fnl, b10, b20, b11, chi1, w10, sig, R: 0.425140 
1-sigma error on b02, marg over b01 at fixed fnl, b10, b20, b11, chi1, w10, sig, R: 7.071907 
 ######### correlation coefficient b01 - chi1 : -0.722348 
######### b01 - chi1 plane at FIXED fnl, b10, b20, b11, b02, w10, sig, R ######### 
1-sigma error on b01, marg over chi1 at fixed fnl, b10, b20, b11, b02, w10, sig, R: 0.876811 
1-sigma error on chi1, marg over b01 at fixed fnl, b10, b20, b11, b02, w10, sig, R: 2.846472 
 ######### correlation coefficient b01 - w10 : -0.270952 
######### b01 - w10 plane at FIXED fnl, b10, b20, b11, b02, chi1, sig, R ######### 
1-sigma error on b01, marg over w10 at fixed fnl, b10, b20, b11, b02, chi1, sig, R: 0.396833 
1-sigma error on w10, marg over b01 at fixed fnl, b10, b20, b11, b02, chi1, sig, R: 3.490569 
 ######### correlation coefficient b01 - sig : 0.103097 
######### b01 - sig plane at FIXED fnl, b10, b20, b11, b02, chi1, w10, R ######### 
1-sigma error on b01, marg over sig at fixed fnl, b10, b20, b11, b02, chi1, w10, R: 1.068115 
1-sigma error on sig, marg over b01 at fixed fnl, b10, b20, b11, b02, chi1, w10, R: 0.184618 
 ######### correlation coefficient b01 - R : 0.936963 
######### b01 - R plane at FIXED fnl, b10, b20, b11, b02, chi1, w10, sig ######### 
1-sigma error on b01, marg over R at fixed fnl, b10, b20, b11, b02, chi1, w10, sig: 0.847194 
1-sigma error on R, marg over b01 at fixed fnl, b10, b20, b11, b02, chi1, w10, sig: 0.078769 
 ######### correlation coefficient b11 - b02 : 0.747303 
######### b11 - b02 plane at FIXED fnl, b10, b20, b01, chi1, w10, sig, R ######### 
1-sigma error on b11, marg over b02 at fixed fnl, b10, b20, b01, chi1, w10, sig, R: 0.650426 
1-sigma error on b02, marg over b11 at fixed fnl, b10, b20, b01, chi1, w10, sig, R: 4.614617 
 ######### correlation coefficient b11 - chi1 : -0.899075 
######### b11 - chi1 plane at FIXED fnl, b10, b20, b01, b02, w10, sig, R ######### 
1-sigma error on b11, marg over chi1 at fixed fnl, b10, b20, b01, b02, w10, sig, R: 1.147878 
1-sigma error on chi1, marg over b11 at fixed fnl, b10, b20, b01, b02, w10, sig, R: 1.589390 
 ######### correlation coefficient b11 - w10 : -0.443944 
######### b11 - w10 plane at FIXED fnl, b10, b20, b01, b02, chi1, sig, R ######### 
1-sigma error on b11, marg over w10 at fixed fnl, b10, b20, b01, b02, chi1, sig, R: 0.627955 
1-sigma error on w10, marg over b11 at fixed fnl, b10, b20, b01, b02, chi1, sig, R: 2.355868 
 ######### correlation coefficient b11 - sig : 0.180477 
######### b11 - sig plane at FIXED fnl, b10, b20, b01, b02, chi1, w10, R ######### 
1-sigma error on b11, marg over sig at fixed fnl, b10, b20, b01, b02, chi1, w10, R: 1.601018 
1-sigma error on sig, marg over b11 at fixed fnl, b10, b20, b01, b02, chi1, w10, R: 0.118028 
 ######### correlation coefficient b11 - R : 0.661143 
######### b11 - R plane at FIXED fnl, b10, b20, b01, b02, chi1, w10, sig ######### 
1-sigma error on b11, marg over R at fixed fnl, b10, b20, b01, b02, chi1, w10, sig: 0.906120 
1-sigma error on R, marg over b11 at fixed fnl, b10, b20, b01, b02, chi1, w10, sig: 0.035933 
 ######### correlation coefficient b02 - chi1 : -0.840221 
######### b02 - chi1 plane at FIXED fnl, b10, b20, b01, b11, w10, sig, R ######### 
1-sigma error on b02, marg over chi1 at fixed fnl, b10, b20, b01, b11, w10, sig, R: 9.027385 
1-sigma error on chi1, marg over b02 at fixed fnl, b10, b20, b01, b11, w10, sig, R: 1.761807 
 ######### correlation coefficient b02 - w10 : -0.799565 
######### b02 - w10 plane at FIXED fnl, b10, b20, b01, b11, chi1, sig, R ######### 
1-sigma error on b02, marg over w10 at fixed fnl, b10, b20, b01, b11, chi1, sig, R: 77.272545 
1-sigma error on w10, marg over b02 at fixed fnl, b10, b20, b01, b11, chi1, sig, R: 40.861040 
 ######### correlation coefficient b02 - sig : 0.064136 
######### b02 - sig plane at FIXED fnl, b10, b20, b01, b11, chi1, w10, R ######### 
1-sigma error on b02, marg over sig at fixed fnl, b10, b20, b01, b11, chi1, w10, R: 5.684003 
1-sigma error on sig, marg over b02 at fixed fnl, b10, b20, b01, b11, chi1, w10, R: 0.059062 
 ######### correlation coefficient b02 - R : 0.840285 
######### b02 - R plane at FIXED fnl, b10, b20, b01, b11, chi1, w10, sig ######### 
1-sigma error on b02, marg over R at fixed fnl, b10, b20, b01, b11, chi1, w10, sig: 13.694979 
1-sigma error on R, marg over b02 at fixed fnl, b10, b20, b01, b11, chi1, w10, sig: 0.076547 
 ######### correlation coefficient chi1 - w10 : 0.536167 
######### chi1 - w10 plane at FIXED fnl, b10, b20, b01, b11, b02, sig, R ######### 
1-sigma error on chi1, marg over w10 at fixed fnl, b10, b20, b01, b11, b02, sig, R: 1.629733 
1-sigma error on w10, marg over chi1 at fixed fnl, b10, b20, b01, b11, b02, sig, R: 4.415746 
 ######### correlation coefficient chi1 - sig : -0.370563 
######### chi1 - sig plane at FIXED fnl, b10, b20, b01, b11, b02, w10, R ######### 
1-sigma error on chi1, marg over sig at fixed fnl, b10, b20, b01, b11, b02, w10, R: 1.739293 
1-sigma error on sig, marg over chi1 at fixed fnl, b10, b20, b01, b11, b02, w10, R: 0.092604 
 ######### correlation coefficient chi1 - R : -0.769140 
######### chi1 - R plane at FIXED fnl, b10, b20, b01, b11, b02, w10, sig ######### 
1-sigma error on chi1, marg over R at fixed fnl, b10, b20, b01, b11, b02, w10, sig: 3.212535 
1-sigma error on R, marg over chi1 at fixed fnl, b10, b20, b01, b11, b02, w10, sig: 0.092007 
 ######### correlation coefficient w10 - sig : -0.190551 
######### w10 - sig plane at FIXED fnl, b10, b20, b01, b11, b02, chi1, R ######### 
1-sigma error on w10, marg over sig at fixed fnl, b10, b20, b01, b11, b02, chi1, R: 2.866411 
1-sigma error on sig, marg over w10 at fixed fnl, b10, b20, b01, b11, b02, chi1, R: 0.056326 
 ######### correlation coefficient w10 - R : -0.364567 
######### w10 - R plane at FIXED fnl, b10, b20, b01, b11, b02, chi1, sig ######### 
1-sigma error on w10, marg over R at fixed fnl, b10, b20, b01, b11, b02, chi1, sig: 6.331445 
1-sigma error on R, marg over w10 at fixed fnl, b10, b20, b01, b11, b02, chi1, sig: 0.066925 
 ######### correlation coefficient sig - R : -0.107055 
######### sig - R plane at FIXED fnl, b10, b20, b01, b11, b02, chi1, w10 ######### 
1-sigma error on sig, marg over R at fixed fnl, b10, b20, b01, b11, b02, chi1, w10: 0.094823 
1-sigma error on R, marg over sig at fixed fnl, b10, b20, b01, b11, b02, chi1, w10: 0.051007 
