######### non marg errors ######### 
1-sigma error on fnl, non marg : 18.401683 
1-sigma error on b10, non marg : 0.001906 
1-sigma error on b20, non marg : 0.013068 
1-sigma error on b01, non marg : 0.144719 
1-sigma error on b11, non marg : 0.339624 
1-sigma error on b02, non marg : 2.407764 
1-sigma error on chi1, non marg : 0.469839 
1-sigma error on w10, non marg : 1.274608 
1-sigma error on sig, non marg : 0.025176 
1-sigma error on R, non marg : 0.013457 
######### marg errors ######### 
1-sigma error on fnl, marg over all other parameters : 116.493672 
1-sigma error on b10, marg over all other parameters : 0.016844 
1-sigma error on b20, marg over all other parameters : 0.102378 
1-sigma error on b01, marg over all other parameters : 12.847972 
1-sigma error on b11, marg over all other parameters : 14.596123 
1-sigma error on b02, marg over all other parameters : 566.396824 
1-sigma error on chi1, marg over all other parameters : 24.419862 
1-sigma error on w10, marg over all other parameters : 149.261099 
1-sigma error on sig, marg over all other parameters : 0.541891 
1-sigma error on R, marg over all other parameters : 2.822115 
1-sigma error on fnl, marg over all param at fixed R and sigma: 107.836194.2
1-sigma error on fnl, marg over all param at fixed b10, b20, R, sigma: 60.171236.2
 ######### correlation coefficient fnl - b10 : 0.055748 
######### fnl - b10 plane at FIXED b20, b01, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b10 at fixed b20, b01, b11, b02, chi1, w10, sig, R: 36.658068 
1-sigma error on b10, marg over fnl at fixed b20, b01, b11, b02, chi1, w10, sig, R: 0.003796 
 ######### correlation coefficient fnl - b20 : -0.744640 
######### fnl - b20 plane at FIXED b10, b01, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b20 at fixed b10, b01, b11, b02, chi1, w10, sig, R: 44.038777 
1-sigma error on b20, marg over fnl at fixed b10, b01, b11, b02, chi1, w10, sig, R: 0.031274 
 ######### correlation coefficient fnl - b01 : -0.035560 
######### fnl - b01 plane at FIXED b10, b20, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b01 at fixed b10, b20, b11, b02, chi1, w10, sig, R: 29.932525 
1-sigma error on b01, marg over fnl at fixed b10, b20, b11, b02, chi1, w10, sig, R: 0.235403 
 ######### correlation coefficient fnl - b11 : 0.072191 
######### fnl - b11 plane at FIXED b10, b20, b01, b02, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b11 at fixed b10, b20, b01, b02, chi1, w10, sig, R: 39.730226 
1-sigma error on b11, marg over fnl at fixed b10, b20, b01, b02, chi1, w10, sig, R: 0.733266 
 ######### correlation coefficient fnl - b02 : 0.067631 
######### fnl - b02 plane at FIXED b10, b20, b01, b11, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b02 at fixed b10, b20, b01, b11, chi1, w10, sig, R: 23.188482 
1-sigma error on b02, marg over fnl at fixed b10, b20, b01, b11, chi1, w10, sig, R: 3.034091 
 ######### correlation coefficient fnl - chi1 : -0.145547 
######### fnl - chi1 plane at FIXED b10, b20, b01, b11, b02, w10, sig, R ######### 
1-sigma error on fnl, marg over chi1 at fixed b10, b20, b01, b11, b02, w10, sig, R: 29.176683 
1-sigma error on chi1, marg over fnl at fixed b10, b20, b01, b11, b02, w10, sig, R: 0.744950 
 ######### correlation coefficient fnl - w10 : -0.072101 
######### fnl - w10 plane at FIXED b10, b20, b01, b11, b02, chi1, sig, R ######### 
1-sigma error on fnl, marg over w10 at fixed b10, b20, b01, b11, b02, chi1, sig, R: 22.908014 
1-sigma error on w10, marg over fnl at fixed b10, b20, b01, b11, b02, chi1, sig, R: 1.586743 
 ######### correlation coefficient fnl - sig : -0.378300 
######### fnl - sig plane at FIXED b10, b20, b01, b11, b02, chi1, w10, R ######### 
1-sigma error on fnl, marg over sig at fixed b10, b20, b01, b11, b02, chi1, w10, R: 30.940743 
1-sigma error on sig, marg over fnl at fixed b10, b20, b01, b11, b02, chi1, w10, R: 0.042331 
 ######### correlation coefficient fnl - R : 0.046266 
######### fnl - R plane at FIXED b10, b20, b01, b11, b02, chi1, w10, sig ######### 
1-sigma error on fnl, marg over R at fixed b10, b20, b01, b11, b02, chi1, w10, sig: 26.120867 
1-sigma error on R, marg over fnl at fixed b10, b20, b01, b11, b02, chi1, w10, sig: 0.019103 
 ######### correlation coefficient b10 - b20 : -0.538307 
######### b10 - b20 plane at FIXED fnl, b01, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on b10, marg over b20 at fixed fnl, b01, b11, b02, chi1, w10, sig, R: 0.002877 
1-sigma error on b20, marg over b10 at fixed fnl, b01, b11, b02, chi1, w10, sig, R: 0.019732 
 ######### correlation coefficient b10 - b01 : 0.275951 
######### b10 - b01 plane at FIXED fnl, b20, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on b10, marg over b01 at fixed fnl, b20, b11, b02, chi1, w10, sig, R: 0.003874 
1-sigma error on b01, marg over b10 at fixed fnl, b20, b11, b02, chi1, w10, sig, R: 0.294220 
 ######### correlation coefficient b10 - b11 : -0.369684 
######### b10 - b11 plane at FIXED fnl, b20, b01, b02, chi1, w10, sig, R ######### 
1-sigma error on b10, marg over b11 at fixed fnl, b20, b01, b02, chi1, w10, sig, R: 0.004825 
1-sigma error on b11, marg over b10 at fixed fnl, b20, b01, b02, chi1, w10, sig, R: 0.859940 
 ######### correlation coefficient b10 - b02 : -0.020926 
######### b10 - b02 plane at FIXED fnl, b20, b01, b11, chi1, w10, sig, R ######### 
1-sigma error on b10, marg over b02 at fixed fnl, b20, b01, b11, chi1, w10, sig, R: 0.003200 
1-sigma error on b02, marg over b10 at fixed fnl, b20, b01, b11, chi1, w10, sig, R: 4.043215 
 ######### correlation coefficient b10 - chi1 : 0.062697 
######### b10 - chi1 plane at FIXED fnl, b20, b01, b11, b02, w10, sig, R ######### 
1-sigma error on b10, marg over chi1 at fixed fnl, b20, b01, b11, b02, w10, sig, R: 0.004088 
1-sigma error on chi1, marg over b10 at fixed fnl, b20, b01, b11, b02, w10, sig, R: 1.007974 
 ######### correlation coefficient b10 - w10 : -0.131083 
######### b10 - w10 plane at FIXED fnl, b20, b01, b11, b02, chi1, sig, R ######### 
1-sigma error on b10, marg over w10 at fixed fnl, b20, b01, b11, b02, chi1, sig, R: 0.003181 
1-sigma error on w10, marg over b10 at fixed fnl, b20, b01, b11, b02, chi1, sig, R: 2.127624 
 ######### correlation coefficient b10 - sig : 0.315363 
######### b10 - sig plane at FIXED fnl, b20, b01, b11, b02, chi1, w10, R ######### 
1-sigma error on b10, marg over sig at fixed fnl, b20, b01, b11, b02, chi1, w10, R: 0.004182 
1-sigma error on sig, marg over b10 at fixed fnl, b20, b01, b11, b02, chi1, w10, R: 0.055253 
 ######### correlation coefficient b10 - R : -0.038018 
######### b10 - R plane at FIXED fnl, b20, b01, b11, b02, chi1, w10, sig ######### 
1-sigma error on b10, marg over R at fixed fnl, b20, b01, b11, b02, chi1, w10, sig: 0.003649 
1-sigma error on R, marg over b10 at fixed fnl, b20, b01, b11, b02, chi1, w10, sig: 0.025772 
 ######### correlation coefficient b20 - b01 : -0.045943 
######### b20 - b01 plane at FIXED fnl, b10, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on b20, marg over b01 at fixed fnl, b10, b11, b02, chi1, w10, sig, R: 0.016133 
1-sigma error on b01, marg over b20 at fixed fnl, b10, b11, b02, chi1, w10, sig, R: 0.178665 
 ######### correlation coefficient b20 - b11 : 0.184180 
######### b20 - b11 plane at FIXED fnl, b10, b01, b02, chi1, w10, sig, R ######### 
1-sigma error on b20, marg over b11 at fixed fnl, b10, b01, b02, chi1, w10, sig, R: 0.019375 
1-sigma error on b11, marg over b20 at fixed fnl, b10, b01, b02, chi1, w10, sig, R: 0.503533 
 ######### correlation coefficient b20 - b02 : 0.134139 
######### b20 - b02 plane at FIXED fnl, b10, b01, b11, chi1, w10, sig, R ######### 
1-sigma error on b20, marg over b02 at fixed fnl, b10, b01, b11, chi1, w10, sig, R: 0.013839 
1-sigma error on b02, marg over b20 at fixed fnl, b10, b01, b11, chi1, w10, sig, R: 2.549870 
 ######### correlation coefficient b20 - chi1 : -0.037682 
######### b20 - chi1 plane at FIXED fnl, b10, b01, b11, b02, w10, sig, R ######### 
1-sigma error on b20, marg over chi1 at fixed fnl, b10, b01, b11, b02, w10, sig, R: 0.015467 
1-sigma error on chi1, marg over b20 at fixed fnl, b10, b01, b11, b02, w10, sig, R: 0.556094 
 ######### correlation coefficient b20 - w10 : -0.091448 
######### b20 - w10 plane at FIXED fnl, b10, b01, b11, b02, chi1, sig, R ######### 
1-sigma error on b20, marg over w10 at fixed fnl, b10, b01, b11, b02, chi1, sig, R: 0.013764 
1-sigma error on w10, marg over b20 at fixed fnl, b10, b01, b11, b02, chi1, sig, R: 1.342495 
 ######### correlation coefficient b20 - sig : 0.178360 
######### b20 - sig plane at FIXED fnl, b10, b01, b11, b02, chi1, w10, R ######### 
1-sigma error on b20, marg over sig at fixed fnl, b10, b01, b11, b02, chi1, w10, R: 0.017163 
1-sigma error on sig, marg over b20 at fixed fnl, b10, b01, b11, b02, chi1, w10, R: 0.033065 
 ######### correlation coefficient b20 - R : 0.069222 
######### b20 - R plane at FIXED fnl, b10, b01, b11, b02, chi1, w10, sig ######### 
1-sigma error on b20, marg over R at fixed fnl, b10, b01, b11, b02, chi1, w10, sig: 0.014791 
1-sigma error on R, marg over b20 at fixed fnl, b10, b01, b11, b02, chi1, w10, sig: 0.015231 
 ######### correlation coefficient b01 - b11 : 0.529704 
######### b01 - b11 plane at FIXED fnl, b10, b20, b02, chi1, w10, sig, R ######### 
1-sigma error on b01, marg over b11 at fixed fnl, b10, b20, b02, chi1, w10, sig, R: 0.608488 
1-sigma error on b11, marg over b01 at fixed fnl, b10, b20, b02, chi1, w10, sig, R: 1.427985 
 ######### correlation coefficient b01 - b02 : 0.701240 
######### b01 - b02 plane at FIXED fnl, b10, b20, b11, chi1, w10, sig, R ######### 
1-sigma error on b01, marg over b02 at fixed fnl, b10, b20, b11, chi1, w10, sig, R: 0.423889 
1-sigma error on b02, marg over b01 at fixed fnl, b10, b20, b11, chi1, w10, sig, R: 7.052438 
 ######### correlation coefficient b01 - chi1 : -0.698913 
######### b01 - chi1 plane at FIXED fnl, b10, b20, b11, b02, w10, sig, R ######### 
1-sigma error on b01, marg over chi1 at fixed fnl, b10, b20, b11, b02, w10, sig, R: 0.873349 
1-sigma error on chi1, marg over b01 at fixed fnl, b10, b20, b11, b02, w10, sig, R: 2.835372 
 ######### correlation coefficient b01 - w10 : -0.380436 
######### b01 - w10 plane at FIXED fnl, b10, b20, b11, b02, chi1, sig, R ######### 
1-sigma error on b01, marg over w10 at fixed fnl, b10, b20, b11, b02, chi1, sig, R: 0.395490 
1-sigma error on w10, marg over b01 at fixed fnl, b10, b20, b11, b02, chi1, sig, R: 3.483258 
 ######### correlation coefficient b01 - sig : 0.132712 
######### b01 - sig plane at FIXED fnl, b10, b20, b11, b02, chi1, w10, R ######### 
1-sigma error on b01, marg over sig at fixed fnl, b10, b20, b11, b02, chi1, w10, R: 1.053818 
1-sigma error on sig, marg over b01 at fixed fnl, b10, b20, b11, b02, chi1, w10, R: 0.183325 
 ######### correlation coefficient b01 - R : 0.907773 
######### b01 - R plane at FIXED fnl, b10, b20, b11, b02, chi1, w10, sig ######### 
1-sigma error on b01, marg over R at fixed fnl, b10, b20, b11, b02, chi1, w10, sig: 0.844065 
1-sigma error on R, marg over b01 at fixed fnl, b10, b20, b11, b02, chi1, w10, sig: 0.078489 
 ######### correlation coefficient b11 - b02 : 0.806911 
######### b11 - b02 plane at FIXED fnl, b10, b20, b01, chi1, w10, sig, R ######### 
1-sigma error on b11, marg over b02 at fixed fnl, b10, b20, b01, chi1, w10, sig, R: 0.648673 
1-sigma error on b02, marg over b11 at fixed fnl, b10, b20, b01, chi1, w10, sig, R: 4.598768 
 ######### correlation coefficient b11 - chi1 : -0.924728 
######### b11 - chi1 plane at FIXED fnl, b10, b20, b01, b02, w10, sig, R ######### 
1-sigma error on b11, marg over chi1 at fixed fnl, b10, b20, b01, b02, w10, sig, R: 1.143726 
1-sigma error on chi1, marg over b11 at fixed fnl, b10, b20, b01, b02, w10, sig, R: 1.582242 
 ######### correlation coefficient b11 - w10 : -0.582201 
######### b11 - w10 plane at FIXED fnl, b10, b20, b01, b02, chi1, sig, R ######### 
1-sigma error on b11, marg over w10 at fixed fnl, b10, b20, b01, b02, chi1, sig, R: 0.626236 
1-sigma error on w10, marg over b11 at fixed fnl, b10, b20, b01, b02, chi1, sig, R: 2.350263 
 ######### correlation coefficient b11 - sig : 0.141456 
######### b11 - sig plane at FIXED fnl, b10, b20, b01, b02, chi1, w10, R ######### 
1-sigma error on b11, marg over sig at fixed fnl, b10, b20, b01, b02, chi1, w10, R: 1.616626 
1-sigma error on sig, marg over b11 at fixed fnl, b10, b20, b01, b02, chi1, w10, R: 0.119838 
 ######### correlation coefficient b11 - R : 0.734163 
######### b11 - R plane at FIXED fnl, b10, b20, b01, b02, chi1, w10, sig ######### 
1-sigma error on b11, marg over R at fixed fnl, b10, b20, b01, b02, chi1, w10, sig: 0.903463 
1-sigma error on R, marg over b11 at fixed fnl, b10, b20, b01, b02, chi1, w10, sig: 0.035799 
 ######### correlation coefficient b02 - chi1 : -0.855937 
######### b02 - chi1 plane at FIXED fnl, b10, b20, b01, b11, w10, sig, R ######### 
1-sigma error on b02, marg over chi1 at fixed fnl, b10, b20, b01, b11, w10, sig, R: 9.005728 
1-sigma error on chi1, marg over b02 at fixed fnl, b10, b20, b01, b11, w10, sig, R: 1.757332 
 ######### correlation coefficient b02 - w10 : -0.878120 
######### b02 - w10 plane at FIXED fnl, b10, b20, b01, b11, chi1, sig, R ######### 
1-sigma error on b02, marg over w10 at fixed fnl, b10, b20, b01, b11, chi1, sig, R: 76.797205 
1-sigma error on w10, marg over b02 at fixed fnl, b10, b20, b01, b11, chi1, sig, R: 40.654465 
 ######### correlation coefficient b02 - sig : 0.003928 
######### b02 - sig plane at FIXED fnl, b10, b20, b01, b11, chi1, w10, R ######### 
1-sigma error on b02, marg over sig at fixed fnl, b10, b20, b01, b11, chi1, w10, R: 5.648901 
1-sigma error on sig, marg over b02 at fixed fnl, b10, b20, b01, b11, chi1, w10, R: 0.059065 
 ######### correlation coefficient b02 - R : 0.862434 
######### b02 - R plane at FIXED fnl, b10, b20, b01, b11, chi1, w10, sig ######### 
1-sigma error on b02, marg over R at fixed fnl, b10, b20, b01, b11, chi1, w10, sig: 13.660883 
1-sigma error on R, marg over b02 at fixed fnl, b10, b20, b01, b11, chi1, w10, sig: 0.076353 
 ######### correlation coefficient chi1 - w10 : 0.651935 
######### chi1 - w10 plane at FIXED fnl, b10, b20, b01, b11, b02, sig, R ######### 
1-sigma error on chi1, marg over w10 at fixed fnl, b10, b20, b01, b11, b02, sig, R: 1.625400 
1-sigma error on w10, marg over chi1 at fixed fnl, b10, b20, b01, b11, b02, sig, R: 4.409487 
 ######### correlation coefficient chi1 - sig : -0.282017 
######### chi1 - sig plane at FIXED fnl, b10, b20, b01, b11, b02, w10, R ######### 
1-sigma error on chi1, marg over sig at fixed fnl, b10, b20, b01, b11, b02, w10, R: 1.732699 
1-sigma error on sig, marg over chi1 at fixed fnl, b10, b20, b01, b11, b02, w10, R: 0.092845 
 ######### correlation coefficient chi1 - R : -0.784119 
######### chi1 - R plane at FIXED fnl, b10, b20, b01, b11, b02, w10, sig ######### 
1-sigma error on chi1, marg over R at fixed fnl, b10, b20, b01, b11, b02, w10, sig: 3.204954 
1-sigma error on R, marg over chi1 at fixed fnl, b10, b20, b01, b11, b02, w10, sig: 0.091798 
 ######### correlation coefficient w10 - sig : -0.082526 
######### w10 - sig plane at FIXED fnl, b10, b20, b01, b11, b02, chi1, R ######### 
1-sigma error on w10, marg over sig at fixed fnl, b10, b20, b01, b11, b02, chi1, R: 2.852033 
1-sigma error on sig, marg over w10 at fixed fnl, b10, b20, b01, b11, b02, chi1, R: 0.056333 
 ######### correlation coefficient w10 - R : -0.531774 
######### w10 - R plane at FIXED fnl, b10, b20, b01, b11, b02, chi1, sig ######### 
1-sigma error on w10, marg over R at fixed fnl, b10, b20, b01, b11, b02, chi1, sig: 6.316335 
1-sigma error on R, marg over w10 at fixed fnl, b10, b20, b01, b11, b02, chi1, sig: 0.066688 
 ######### correlation coefficient sig - R : -0.120310 
######### sig - R plane at FIXED fnl, b10, b20, b01, b11, b02, chi1, w10 ######### 
1-sigma error on sig, marg over R at fixed fnl, b10, b20, b01, b11, b02, chi1, w10: 0.094589 
1-sigma error on R, marg over sig at fixed fnl, b10, b20, b01, b11, b02, chi1, w10: 0.050561 
