######### non marg errors ######### 
1-sigma error on fnl, non marg : 2.180190 
1-sigma error on b10, non marg : 0.002295 
1-sigma error on b20, non marg : 0.042364 
1-sigma error on b01, non marg : 0.154267 
1-sigma error on b11, non marg : 0.404573 
1-sigma error on b02, non marg : 2.417591 
1-sigma error on chi1, non marg : 0.492783 
1-sigma error on w10, non marg : 1.278062 
1-sigma error on sig, non marg : 0.027575 
1-sigma error on R, non marg : 0.013744 
######### marg errors ######### 
1-sigma error on fnl, marg over all other parameters : 121.133208 
1-sigma error on b10, marg over all other parameters : 0.077488 
1-sigma error on b20, marg over all other parameters : 1.525715 
1-sigma error on b01, marg over all other parameters : 19.540060 
1-sigma error on b11, marg over all other parameters : 69.551906 
1-sigma error on b02, marg over all other parameters : 1233.827986 
1-sigma error on chi1, marg over all other parameters : 188.674375 
1-sigma error on w10, marg over all other parameters : 414.164726 
1-sigma error on sig, marg over all other parameters : 2.876233 
1-sigma error on R, marg over all other parameters : 3.637186 
1-sigma error on fnl, marg over all param at fixed R and sigma: 119.656197.2
1-sigma error on fnl, marg over all param at fixed b10, b20, R, sigma: 36.692220.2
 ######### correlation coefficient fnl - b10 : -0.921201 
######### fnl - b10 plane at FIXED b20, b01, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b10 at fixed b20, b01, b11, b02, chi1, w10, sig, R: 18.484521 
1-sigma error on b10, marg over fnl at fixed b20, b01, b11, b02, chi1, w10, sig, R: 0.019459 
 ######### correlation coefficient fnl - b20 : 0.003848 
######### fnl - b20 plane at FIXED b10, b01, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b20 at fixed b10, b01, b11, b02, chi1, w10, sig, R: 7.582158 
1-sigma error on b20, marg over fnl at fixed b10, b01, b11, b02, chi1, w10, sig, R: 0.147332 
 ######### correlation coefficient fnl - b01 : 0.074975 
######### fnl - b01 plane at FIXED b10, b20, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b01 at fixed b10, b20, b11, b02, chi1, w10, sig, R: 6.575391 
1-sigma error on b01, marg over fnl at fixed b10, b20, b11, b02, chi1, w10, sig, R: 0.465264 
 ######### correlation coefficient fnl - b11 : 0.098941 
######### fnl - b11 plane at FIXED b10, b20, b01, b02, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b11 at fixed b10, b20, b01, b02, chi1, w10, sig, R: 8.457223 
1-sigma error on b11, marg over fnl at fixed b10, b20, b01, b02, chi1, w10, sig, R: 1.569389 
 ######### correlation coefficient fnl - b02 : 0.002947 
######### fnl - b02 plane at FIXED b10, b20, b01, b11, chi1, w10, sig, R ######### 
1-sigma error on fnl, marg over b02 at fixed b10, b20, b01, b11, chi1, w10, sig, R: 10.777318 
1-sigma error on b02, marg over fnl at fixed b10, b20, b01, b11, chi1, w10, sig, R: 11.950858 
 ######### correlation coefficient fnl - chi1 : -0.081448 
######### fnl - chi1 plane at FIXED b10, b20, b01, b11, b02, w10, sig, R ######### 
1-sigma error on fnl, marg over chi1 at fixed b10, b20, b01, b11, b02, w10, sig, R: 10.858036 
1-sigma error on chi1, marg over fnl at fixed b10, b20, b01, b11, b02, w10, sig, R: 2.454213 
 ######### correlation coefficient fnl - w10 : -0.081084 
######### fnl - w10 plane at FIXED b10, b20, b01, b11, b02, chi1, sig, R ######### 
1-sigma error on fnl, marg over w10 at fixed b10, b20, b01, b11, b02, chi1, sig, R: 11.786101 
1-sigma error on w10, marg over fnl at fixed b10, b20, b01, b11, b02, chi1, sig, R: 6.909196 
 ######### correlation coefficient fnl - sig : 0.153105 
######### fnl - sig plane at FIXED b10, b20, b01, b11, b02, chi1, w10, R ######### 
1-sigma error on fnl, marg over sig at fixed b10, b20, b01, b11, b02, chi1, w10, R: 6.052052 
1-sigma error on sig, marg over fnl at fixed b10, b20, b01, b11, b02, chi1, w10, R: 0.076546 
 ######### correlation coefficient fnl - R : -0.076856 
######### fnl - R plane at FIXED b10, b20, b01, b11, b02, chi1, w10, sig ######### 
1-sigma error on fnl, marg over R at fixed b10, b20, b01, b11, b02, chi1, w10, sig: 8.230629 
1-sigma error on R, marg over fnl at fixed b10, b20, b01, b11, b02, chi1, w10, sig: 0.051888 
 ######### correlation coefficient b10 - b20 : 0.148138 
######### b10 - b20 plane at FIXED fnl, b01, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on b10, marg over b20 at fixed fnl, b01, b11, b02, chi1, w10, sig, R: 0.005809 
1-sigma error on b20, marg over b10 at fixed fnl, b01, b11, b02, chi1, w10, sig, R: 0.107234 
 ######### correlation coefficient b10 - b01 : 0.048005 
######### b10 - b01 plane at FIXED fnl, b20, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on b10, marg over b01 at fixed fnl, b20, b11, b02, chi1, w10, sig, R: 0.005274 
1-sigma error on b01, marg over b10 at fixed fnl, b20, b11, b02, chi1, w10, sig, R: 0.354521 
 ######### correlation coefficient b10 - b11 : 0.017004 
######### b10 - b11 plane at FIXED fnl, b20, b01, b02, chi1, w10, sig, R ######### 
1-sigma error on b10, marg over b11 at fixed fnl, b20, b01, b02, chi1, w10, sig, R: 0.006289 
1-sigma error on b11, marg over b10 at fixed fnl, b20, b01, b02, chi1, w10, sig, R: 1.108537 
 ######### correlation coefficient b10 - b02 : -0.103959 
######### b10 - b02 plane at FIXED fnl, b20, b01, b11, chi1, w10, sig, R ######### 
1-sigma error on b10, marg over b02 at fixed fnl, b20, b01, b11, chi1, w10, sig, R: 0.007333 
1-sigma error on b02, marg over b10 at fixed fnl, b20, b01, b11, chi1, w10, sig, R: 7.724354 
 ######### correlation coefficient b10 - chi1 : 0.263719 
######### b10 - chi1 plane at FIXED fnl, b20, b01, b11, b02, w10, sig, R ######### 
1-sigma error on b10, marg over chi1 at fixed fnl, b20, b01, b11, b02, w10, sig, R: 0.007359 
1-sigma error on chi1, marg over b10 at fixed fnl, b20, b01, b11, b02, w10, sig, R: 1.580104 
 ######### correlation coefficient b10 - w10 : -0.066259 
######### b10 - w10 plane at FIXED fnl, b20, b01, b11, b02, chi1, sig, R ######### 
1-sigma error on b10, marg over w10 at fixed fnl, b20, b01, b11, b02, chi1, sig, R: 0.007735 
1-sigma error on w10, marg over b10 at fixed fnl, b20, b01, b11, b02, chi1, sig, R: 4.307511 
 ######### correlation coefficient b10 - sig : 0.005666 
######### b10 - sig plane at FIXED fnl, b20, b01, b11, b02, chi1, w10, R ######### 
1-sigma error on b10, marg over sig at fixed fnl, b20, b01, b11, b02, chi1, w10, R: 0.004976 
1-sigma error on sig, marg over b10 at fixed fnl, b20, b01, b11, b02, chi1, w10, R: 0.059784 
 ######### correlation coefficient b10 - R : 0.083546 
######### b10 - R plane at FIXED fnl, b20, b01, b11, b02, chi1, w10, sig ######### 
1-sigma error on b10, marg over R at fixed fnl, b20, b01, b11, b02, chi1, w10, sig: 0.006168 
1-sigma error on R, marg over b10 at fixed fnl, b20, b01, b11, b02, chi1, w10, sig: 0.036939 
 ######### correlation coefficient b20 - b01 : -0.277936 
######### b20 - b01 plane at FIXED fnl, b10, b11, b02, chi1, w10, sig, R ######### 
1-sigma error on b20, marg over b01 at fixed fnl, b10, b11, b02, chi1, w10, sig, R: 0.608677 
1-sigma error on b01, marg over b20 at fixed fnl, b10, b11, b02, chi1, w10, sig, R: 2.216464 
 ######### correlation coefficient b20 - b11 : -0.302982 
######### b20 - b11 plane at FIXED fnl, b10, b01, b02, chi1, w10, sig, R ######### 
1-sigma error on b20, marg over b11 at fixed fnl, b10, b01, b02, chi1, w10, sig, R: 0.778362 
1-sigma error on b11, marg over b20 at fixed fnl, b10, b01, b02, chi1, w10, sig, R: 7.433277 
 ######### correlation coefficient b20 - b02 : 0.305755 
######### b20 - b02 plane at FIXED fnl, b10, b01, b11, chi1, w10, sig, R ######### 
1-sigma error on b20, marg over b02 at fixed fnl, b10, b01, b11, chi1, w10, sig, R: 0.456592 
1-sigma error on b02, marg over b20 at fixed fnl, b10, b01, b11, chi1, w10, sig, R: 26.056260 
 ######### correlation coefficient b20 - chi1 : -0.139664 
######### b20 - chi1 plane at FIXED fnl, b10, b01, b11, b02, w10, sig, R ######### 
1-sigma error on b20, marg over chi1 at fixed fnl, b10, b01, b11, b02, w10, sig, R: 0.452377 
1-sigma error on chi1, marg over b20 at fixed fnl, b10, b01, b11, b02, w10, sig, R: 5.262072 
 ######### correlation coefficient b20 - w10 : -0.312849 
######### b20 - w10 plane at FIXED fnl, b10, b01, b11, b02, chi1, sig, R ######### 
1-sigma error on b20, marg over w10 at fixed fnl, b10, b01, b11, b02, chi1, sig, R: 0.388508 
1-sigma error on w10, marg over b20 at fixed fnl, b10, b01, b11, b02, chi1, sig, R: 11.720681 
 ######### correlation coefficient b20 - sig : -0.127474 
######### b20 - sig plane at FIXED fnl, b10, b01, b11, b02, chi1, w10, R ######### 
1-sigma error on b20, marg over sig at fixed fnl, b10, b01, b11, b02, chi1, w10, R: 0.412954 
1-sigma error on sig, marg over b20 at fixed fnl, b10, b01, b11, b02, chi1, w10, R: 0.268792 
 ######### correlation coefficient b20 - R : -0.120158 
######### b20 - R plane at FIXED fnl, b10, b01, b11, b02, chi1, w10, sig ######### 
1-sigma error on b20, marg over R at fixed fnl, b10, b01, b11, b02, chi1, w10, sig: 0.900386 
1-sigma error on R, marg over b20 at fixed fnl, b10, b01, b11, b02, chi1, w10, sig: 0.292118 
 ######### correlation coefficient b01 - b11 : 0.390384 
######### b01 - b11 plane at FIXED fnl, b10, b20, b02, chi1, w10, sig, R ######### 
1-sigma error on b01, marg over b11 at fixed fnl, b10, b20, b02, chi1, w10, sig, R: 1.891843 
1-sigma error on b11, marg over b01 at fixed fnl, b10, b20, b02, chi1, w10, sig, R: 4.961464 
 ######### correlation coefficient b01 - b02 : 0.042084 
######### b01 - b02 plane at FIXED fnl, b10, b20, b11, chi1, w10, sig, R ######### 
1-sigma error on b01, marg over b02 at fixed fnl, b10, b20, b11, chi1, w10, sig, R: 1.111907 
1-sigma error on b02, marg over b01 at fixed fnl, b10, b20, b11, chi1, w10, sig, R: 17.425241 
 ######### correlation coefficient b01 - chi1 : 0.010126 
######### b01 - chi1 plane at FIXED fnl, b10, b20, b11, b02, w10, sig, R ######### 
1-sigma error on b01, marg over chi1 at fixed fnl, b10, b20, b11, b02, w10, sig, R: 1.092877 
1-sigma error on chi1, marg over b01 at fixed fnl, b10, b20, b11, b02, w10, sig, R: 3.491034 
 ######### correlation coefficient b01 - w10 : 0.000466 
######### b01 - w10 plane at FIXED fnl, b10, b20, b11, b02, chi1, sig, R ######### 
1-sigma error on b01, marg over w10 at fixed fnl, b10, b20, b11, b02, chi1, sig, R: 0.978059 
1-sigma error on w10, marg over b01 at fixed fnl, b10, b20, b11, b02, chi1, sig, R: 8.102970 
 ######### correlation coefficient b01 - sig : 0.454673 
######### b01 - sig plane at FIXED fnl, b10, b20, b11, b02, chi1, w10, R ######### 
1-sigma error on b01, marg over sig at fixed fnl, b10, b20, b11, b02, chi1, w10, R: 4.144508 
1-sigma error on sig, marg over b01 at fixed fnl, b10, b20, b11, b02, chi1, w10, R: 0.740822 
 ######### correlation coefficient b01 - R : 0.631995 
######### b01 - R plane at FIXED fnl, b10, b20, b11, b02, chi1, w10, sig ######### 
1-sigma error on b01, marg over R at fixed fnl, b10, b20, b11, b02, chi1, w10, sig: 2.152019 
1-sigma error on R, marg over b01 at fixed fnl, b10, b20, b11, b02, chi1, w10, sig: 0.191735 
 ######### correlation coefficient b11 - b02 : -0.778032 
######### b11 - b02 plane at FIXED fnl, b10, b20, b01, chi1, w10, sig, R ######### 
1-sigma error on b11, marg over b02 at fixed fnl, b10, b20, b01, chi1, w10, sig, R: 6.601982 
1-sigma error on b02, marg over b11 at fixed fnl, b10, b20, b01, chi1, w10, sig, R: 39.451173 
 ######### correlation coefficient b11 - chi1 : 0.444771 
######### b11 - chi1 plane at FIXED fnl, b10, b20, b01, b02, w10, sig, R ######### 
1-sigma error on b11, marg over chi1 at fixed fnl, b10, b20, b01, b02, w10, sig, R: 6.226453 
1-sigma error on chi1, marg over b11 at fixed fnl, b10, b20, b01, b02, w10, sig, R: 7.584010 
 ######### correlation coefficient b11 - w10 : 0.372977 
######### b11 - w10 plane at FIXED fnl, b10, b20, b01, b02, chi1, sig, R ######### 
1-sigma error on b11, marg over w10 at fixed fnl, b10, b20, b01, b02, chi1, sig, R: 4.971190 
1-sigma error on w10, marg over b11 at fixed fnl, b10, b20, b01, b02, chi1, sig, R: 15.704168 
 ######### correlation coefficient b11 - sig : 0.443395 
######### b11 - sig plane at FIXED fnl, b10, b20, b01, b02, chi1, w10, R ######### 
1-sigma error on b11, marg over sig at fixed fnl, b10, b20, b01, b02, chi1, w10, R: 3.605668 
1-sigma error on sig, marg over b11 at fixed fnl, b10, b20, b01, b02, chi1, w10, R: 0.245755 
 ######### correlation coefficient b11 - R : 0.242845 
######### b11 - R plane at FIXED fnl, b10, b20, b01, b02, chi1, w10, sig ######### 
1-sigma error on b11, marg over R at fixed fnl, b10, b20, b01, b02, chi1, w10, sig: 26.433413 
1-sigma error on R, marg over b11 at fixed fnl, b10, b20, b01, b02, chi1, w10, sig: 0.898016 
 ######### correlation coefficient b02 - chi1 : -0.646472 
######### b02 - chi1 plane at FIXED fnl, b10, b20, b01, b11, w10, sig, R ######### 
1-sigma error on b02, marg over chi1 at fixed fnl, b10, b20, b01, b11, w10, sig, R: 375.663464 
1-sigma error on chi1, marg over b02 at fixed fnl, b10, b20, b01, b11, w10, sig, R: 76.572261 
 ######### correlation coefficient b02 - w10 : -0.379576 
######### b02 - w10 plane at FIXED fnl, b10, b20, b01, b11, chi1, sig, R ######### 
1-sigma error on b02, marg over w10 at fixed fnl, b10, b20, b01, b11, chi1, sig, R: 118.222400 
1-sigma error on w10, marg over b02 at fixed fnl, b10, b20, b01, b11, chi1, sig, R: 62.498378 
 ######### correlation coefficient b02 - sig : -0.339750 
######### b02 - sig plane at FIXED fnl, b10, b20, b01, b11, chi1, w10, R ######### 
1-sigma error on b02, marg over sig at fixed fnl, b10, b20, b01, b11, chi1, w10, R: 14.124665 
1-sigma error on sig, marg over b02 at fixed fnl, b10, b20, b01, b11, chi1, w10, R: 0.161105 
 ######### correlation coefficient b02 - R : 0.205827 
######### b02 - R plane at FIXED fnl, b10, b20, b01, b11, chi1, w10, sig ######### 
1-sigma error on b02, marg over R at fixed fnl, b10, b20, b01, b11, chi1, w10, sig: 35.594082 
1-sigma error on R, marg over b02 at fixed fnl, b10, b20, b01, b11, chi1, w10, sig: 0.202359 
 ######### correlation coefficient chi1 - w10 : -0.397940 
######### chi1 - w10 plane at FIXED fnl, b10, b20, b01, b11, b02, sig, R ######### 
1-sigma error on chi1, marg over w10 at fixed fnl, b10, b20, b01, b11, b02, sig, R: 28.462174 
1-sigma error on w10, marg over chi1 at fixed fnl, b10, b20, b01, b11, b02, sig, R: 73.818383 
 ######### correlation coefficient chi1 - sig : 0.379562 
######### chi1 - sig plane at FIXED fnl, b10, b20, b01, b11, b02, w10, R ######### 
1-sigma error on chi1, marg over sig at fixed fnl, b10, b20, b01, b11, b02, w10, R: 2.833125 
1-sigma error on sig, marg over chi1 at fixed fnl, b10, b20, b01, b11, b02, w10, R: 0.158534 
 ######### correlation coefficient chi1 - R : -0.145413 
######### chi1 - R plane at FIXED fnl, b10, b20, b01, b11, b02, w10, sig ######### 
1-sigma error on chi1, marg over R at fixed fnl, b10, b20, b01, b11, b02, w10, sig: 6.959614 
1-sigma error on R, marg over chi1 at fixed fnl, b10, b20, b01, b11, b02, w10, sig: 0.194114 
 ######### correlation coefficient w10 - sig : -0.286325 
######### w10 - sig plane at FIXED fnl, b10, b20, b01, b11, b02, chi1, R ######### 
1-sigma error on w10, marg over sig at fixed fnl, b10, b20, b01, b11, b02, chi1, R: 6.710844 
1-sigma error on sig, marg over w10 at fixed fnl, b10, b20, b01, b11, b02, chi1, R: 0.144790 
 ######### correlation coefficient w10 - R : 0.203168 
######### w10 - R plane at FIXED fnl, b10, b20, b01, b11, b02, chi1, sig ######### 
1-sigma error on w10, marg over R at fixed fnl, b10, b20, b01, b11, b02, chi1, sig: 14.613727 
1-sigma error on R, marg over w10 at fixed fnl, b10, b20, b01, b11, b02, chi1, sig: 0.157158 
 ######### correlation coefficient sig - R : -0.327806 
######### sig - R plane at FIXED fnl, b10, b20, b01, b11, b02, chi1, w10 ######### 
1-sigma error on sig, marg over R at fixed fnl, b10, b20, b01, b11, b02, chi1, w10: 0.264635 
1-sigma error on R, marg over sig at fixed fnl, b10, b20, b01, b11, b02, chi1, w10: 0.131905 
