######### non marg errors ######### 
1-sigma error on fnl, non marg : 15.260430 
1-sigma error on b10, non marg : 0.005268 
1-sigma error on b20, non marg : 0.013448 
1-sigma error on sig, non marg : 0.258942 
1-sigma error on R, non marg : 1.161140 
######### marg errors ######### 
1-sigma error on fnl, marg over all other parameters : 19.284815 
1-sigma error on b10, marg over all other parameters : 0.040712 
1-sigma error on b20, marg over all other parameters : 0.079090 
1-sigma error on sig, marg over all other parameters : 1.910198 
1-sigma error on R, marg over all other parameters : 6.528028 
1-sigma error on fnl, marg over all param at fixed R and sigma: 19.277896.2
1-sigma error on fnl, marg over all param at fixed b10, b20, R, sigma: 15.260430.2
 ######### correlation coefficient fnl - b10 : 0.249709 
######### fnl - b10 plane at FIXED b20, sig, R ######### 
1-sigma error on fnl, marg over b10 at fixed b20, sig, R: 16.437244 
1-sigma error on b10, marg over fnl at fixed b20, sig, R: 0.005674 
 ######### correlation coefficient fnl - b20 : -0.264070 
######### fnl - b20 plane at FIXED b10, sig, R ######### 
1-sigma error on fnl, marg over b20 at fixed b10, sig, R: 15.463334 
1-sigma error on b20, marg over fnl at fixed b10, sig, R: 0.013627 
 ######### correlation coefficient fnl - sig : -0.012122 
######### fnl - sig plane at FIXED b10, b20, R ######### 
1-sigma error on fnl, marg over sig at fixed b10, b20, R: 16.898598 
1-sigma error on sig, marg over fnl at fixed b10, b20, R: 0.286738 
 ######### correlation coefficient fnl - R : 0.020767 
######### fnl - R plane at FIXED b10, b20, sig ######### 
1-sigma error on fnl, marg over R at fixed b10, b20, sig: 15.881598 
1-sigma error on R, marg over fnl at fixed b10, b20, sig: 1.208403 
 ######### correlation coefficient b10 - b20 : -0.939076 
######### b10 - b20 plane at FIXED fnl, sig, R ######### 
1-sigma error on b10, marg over b20 at fixed fnl, sig, R: 0.013984 
1-sigma error on b20, marg over b10 at fixed fnl, sig, R: 0.035700 
 ######### correlation coefficient b10 - sig : 0.881312 
######### b10 - sig plane at FIXED fnl, b20, R ######### 
1-sigma error on b10, marg over sig at fixed fnl, b20, R: 0.013750 
1-sigma error on sig, marg over b10 at fixed fnl, b20, R: 0.675916 
 ######### correlation coefficient b10 - R : -0.724542 
######### b10 - R plane at FIXED fnl, b20, sig ######### 
1-sigma error on b10, marg over R at fixed fnl, b20, sig: 0.011728 
1-sigma error on R, marg over b10 at fixed fnl, b20, sig: 2.585200 
 ######### correlation coefficient b20 - sig : -0.843308 
######### b20 - sig plane at FIXED fnl, b10, R ######### 
1-sigma error on b20, marg over sig at fixed fnl, b10, R: 0.021716 
1-sigma error on sig, marg over b20 at fixed fnl, b10, R: 0.418133 
 ######### correlation coefficient b20 - R : 0.808383 
######### b20 - R plane at FIXED fnl, b10, sig ######### 
1-sigma error on b20, marg over R at fixed fnl, b10, sig: 0.026705 
1-sigma error on R, marg over b20 at fixed fnl, b10, sig: 2.305717 
 ######### correlation coefficient sig - R : -0.914062 
######### sig - R plane at FIXED fnl, b10, b20 ######### 
1-sigma error on sig, marg over R at fixed fnl, b10, b20: 0.767109 
1-sigma error on R, marg over sig at fixed fnl, b10, b20: 3.439853 
