######### non marg errors ######### 
1-sigma error on fnl, non marg : 6.868440 
1-sigma error on b10, non marg : 0.005260 
1-sigma error on b20, non marg : 0.013430 
1-sigma error on sig, non marg : 0.258624 
1-sigma error on R, non marg : 1.160065 
######### marg errors ######### 
1-sigma error on fnl, marg over all other parameters : 21.428682 
1-sigma error on b10, marg over all other parameters : 0.041320 
1-sigma error on b20, marg over all other parameters : 0.114463 
1-sigma error on sig, marg over all other parameters : 1.910670 
1-sigma error on R, marg over all other parameters : 7.032563 
1-sigma error on fnl, marg over all param at fixed R and sigma: 16.312285.2
1-sigma error on fnl, marg over all param at fixed b10, b20, R, sigma: 6.868440.2
 ######### correlation coefficient fnl - b10 : 0.306150 
######### fnl - b10 plane at FIXED b20, sig, R ######### 
1-sigma error on fnl, marg over b10 at fixed b20, sig, R: 8.691210 
1-sigma error on b10, marg over fnl at fixed b20, sig, R: 0.006656 
 ######### correlation coefficient fnl - b20 : -0.746820 
######### fnl - b20 plane at FIXED b10, sig, R ######### 
1-sigma error on fnl, marg over b20 at fixed b10, sig, R: 11.986534 
1-sigma error on b20, marg over fnl at fixed b10, sig, R: 0.023437 
 ######### correlation coefficient fnl - sig : 0.066894 
######### fnl - sig plane at FIXED b10, b20, R ######### 
1-sigma error on fnl, marg over sig at fixed b10, b20, R: 7.363177 
1-sigma error on sig, marg over fnl at fixed b10, b20, R: 0.277253 
 ######### correlation coefficient fnl - R : -0.375967 
######### fnl - R plane at FIXED b10, b20, sig ######### 
1-sigma error on fnl, marg over R at fixed b10, b20, sig: 7.890378 
1-sigma error on R, marg over fnl at fixed b10, b20, sig: 1.332668 
 ######### correlation coefficient b10 - b20 : -0.820500 
######### b10 - b20 plane at FIXED fnl, sig, R ######### 
1-sigma error on b10, marg over b20 at fixed fnl, sig, R: 0.013963 
1-sigma error on b20, marg over b10 at fixed fnl, sig, R: 0.035648 
 ######### correlation coefficient b10 - sig : 0.887865 
######### b10 - sig plane at FIXED fnl, b20, R ######### 
1-sigma error on b10, marg over sig at fixed fnl, b20, R: 0.013722 
1-sigma error on sig, marg over b10 at fixed fnl, b20, R: 0.674647 
 ######### correlation coefficient b10 - R : -0.779768 
######### b10 - R plane at FIXED fnl, b20, sig ######### 
1-sigma error on b10, marg over R at fixed fnl, b20, sig: 0.011708 
1-sigma error on R, marg over b10 at fixed fnl, b20, sig: 2.582067 
 ######### correlation coefficient b20 - sig : -0.632275 
######### b20 - sig plane at FIXED fnl, b10, R ######### 
1-sigma error on b20, marg over sig at fixed fnl, b10, R: 0.021678 
1-sigma error on sig, marg over b20 at fixed fnl, b10, R: 0.417470 
 ######### correlation coefficient b20 - R : 0.800720 
######### b20 - R plane at FIXED fnl, b10, sig ######### 
1-sigma error on b20, marg over R at fixed fnl, b10, sig: 0.026651 
1-sigma error on R, marg over b20 at fixed fnl, b10, sig: 2.302138 
 ######### correlation coefficient sig - R : -0.870240 
######### sig - R plane at FIXED fnl, b10, b20 ######### 
1-sigma error on sig, marg over R at fixed fnl, b10, b20: 0.766295 
1-sigma error on R, marg over sig at fixed fnl, b10, b20: 3.437233 
