######### non marg errors ######### 
1-sigma error on fnl, non marg : 3.297453 
1-sigma error on b10, non marg : 0.002271 
1-sigma error on b20, non marg : 0.076209 
1-sigma error on sig, non marg : 0.057055 
1-sigma error on R, non marg : 0.101282 
######### marg errors ######### 
1-sigma error on fnl, marg over all other parameters : 4.318217 
1-sigma error on b10, marg over all other parameters : 0.009381 
1-sigma error on b20, marg over all other parameters : 0.157286 
1-sigma error on sig, marg over all other parameters : 1.724010 
1-sigma error on R, marg over all other parameters : 3.373483 
