######### non marg errors ######### 
1-sigma error on fnl, non marg : 48.620081 
1-sigma error on b10, non marg : 0.002087 
1-sigma error on b20, non marg : 0.013282 
1-sigma error on sig, non marg : 0.055632 
1-sigma error on R, non marg : 0.100957 
######### marg errors ######### 
1-sigma error on fnl, marg over all other parameters : 134.621875 
1-sigma error on b10, marg over all other parameters : 0.006578 
1-sigma error on b20, marg over all other parameters : 0.050616 
1-sigma error on sig, marg over all other parameters : 0.682556 
1-sigma error on R, marg over all other parameters : 1.345365 
1-sigma error on fnl, marg over all param at fixed R and sigma: 94.876984.2
1-sigma error on fnl, marg over all param at fixed b10, b20, R, sigma: 48.620081.2
 ######### correlation coefficient fnl - b10 : 0.707578 
######### fnl - b10 plane at FIXED b20, sig, R ######### 
1-sigma error on fnl, marg over b10 at fixed b20, sig, R: 49.935283 
1-sigma error on b10, marg over fnl at fixed b20, sig, R: 0.002144 
 ######### correlation coefficient fnl - b20 : -0.915643 
######### fnl - b20 plane at FIXED b10, sig, R ######### 
1-sigma error on fnl, marg over b20 at fixed b10, sig, R: 73.474367 
1-sigma error on b20, marg over fnl at fixed b10, sig, R: 0.020072 
 ######### correlation coefficient fnl - sig : -0.689162 
######### fnl - sig plane at FIXED b10, b20, R ######### 
1-sigma error on fnl, marg over sig at fixed b10, b20, R: 50.816412 
1-sigma error on sig, marg over fnl at fixed b10, b20, R: 0.058146 
 ######### correlation coefficient fnl - R : 0.707447 
######### fnl - R plane at FIXED b10, b20, sig ######### 
1-sigma error on fnl, marg over R at fixed b10, b20, sig: 51.638300 
1-sigma error on R, marg over fnl at fixed b10, b20, sig: 0.107224 
 ######### correlation coefficient b10 - b20 : -0.788763 
######### b10 - b20 plane at FIXED fnl, sig, R ######### 
1-sigma error on b10, marg over b20 at fixed fnl, sig, R: 0.002149 
1-sigma error on b20, marg over b10 at fixed fnl, sig, R: 0.013676 
 ######### correlation coefficient b10 - sig : -0.584391 
######### b10 - sig plane at FIXED fnl, b20, R ######### 
1-sigma error on b10, marg over sig at fixed fnl, b20, R: 0.004033 
1-sigma error on sig, marg over b10 at fixed fnl, b20, R: 0.107505 
 ######### correlation coefficient b10 - R : 0.690139 
######### b10 - R plane at FIXED fnl, b20, sig ######### 
1-sigma error on b10, marg over R at fixed fnl, b20, sig: 0.003949 
1-sigma error on R, marg over b10 at fixed fnl, b20, sig: 0.190987 
 ######### correlation coefficient b20 - sig : 0.822022 
######### b20 - sig plane at FIXED fnl, b10, R ######### 
1-sigma error on b20, marg over sig at fixed fnl, b10, R: 0.013314 
1-sigma error on sig, marg over b20 at fixed fnl, b10, R: 0.055765 
 ######### correlation coefficient b20 - R : -0.851309 
######### b20 - R plane at FIXED fnl, b10, sig ######### 
1-sigma error on b20, marg over R at fixed fnl, b10, sig: 0.013289 
1-sigma error on R, marg over b20 at fixed fnl, b10, sig: 0.101008 
 ######### correlation coefficient sig - R : -0.986467 
######### sig - R plane at FIXED fnl, b10, b20 ######### 
1-sigma error on sig, marg over R at fixed fnl, b10, b20: 0.365276 
1-sigma error on R, marg over sig at fixed fnl, b10, b20: 0.662871 
