######### non marg errors ######### 
1-sigma error on fnl, non marg : 3.313103 
1-sigma error on b10, non marg : 0.002089 
1-sigma error on b20, non marg : 0.013314 
1-sigma error on sig, non marg : 0.055763 
1-sigma error on R, non marg : 0.100912 
######### marg errors ######### 
1-sigma error on fnl, marg over all other parameters : 4.291959 
1-sigma error on b10, marg over all other parameters : 0.005657 
1-sigma error on b20, marg over all other parameters : 0.021370 
1-sigma error on sig, marg over all other parameters : 0.494328 
1-sigma error on R, marg over all other parameters : 0.954663 
1-sigma error on fnl, marg over all param at fixed R and sigma: 3.965063.2
1-sigma error on fnl, marg over all param at fixed b10, b20, R, sigma: 3.313103.2
 ######### correlation coefficient fnl - b10 : 0.565782 
######### fnl - b10 plane at FIXED b20, sig, R ######### 
1-sigma error on fnl, marg over b10 at fixed b20, sig, R: 3.880716 
1-sigma error on b10, marg over fnl at fixed b20, sig, R: 0.002447 
 ######### correlation coefficient fnl - b20 : -0.283976 
######### fnl - b20 plane at FIXED b10, sig, R ######### 
1-sigma error on fnl, marg over b20 at fixed b10, sig, R: 3.316379 
1-sigma error on b20, marg over fnl at fixed b10, sig, R: 0.013327 
 ######### correlation coefficient fnl - sig : -0.004981 
######### fnl - sig plane at FIXED b10, b20, R ######### 
1-sigma error on fnl, marg over sig at fixed b10, b20, R: 3.489207 
1-sigma error on sig, marg over fnl at fixed b10, b20, R: 0.058727 
 ######### correlation coefficient fnl - R : 0.097806 
######### fnl - R plane at FIXED b10, b20, sig ######### 
1-sigma error on fnl, marg over R at fixed b10, b20, sig: 3.514120 
1-sigma error on R, marg over fnl at fixed b10, b20, sig: 0.107034 
 ######### correlation coefficient b10 - b20 : -0.557754 
######### b10 - b20 plane at FIXED fnl, sig, R ######### 
1-sigma error on b10, marg over b20 at fixed fnl, sig, R: 0.002152 
1-sigma error on b20, marg over b10 at fixed fnl, sig, R: 0.013718 
 ######### correlation coefficient b10 - sig : -0.170048 
######### b10 - sig plane at FIXED fnl, b20, R ######### 
1-sigma error on b10, marg over sig at fixed fnl, b20, R: 0.004028 
1-sigma error on sig, marg over b10 at fixed fnl, b20, R: 0.107537 
 ######### correlation coefficient b10 - R : 0.377294 
######### b10 - R plane at FIXED fnl, b20, sig ######### 
1-sigma error on b10, marg over R at fixed fnl, b20, sig: 0.003953 
1-sigma error on R, marg over b10 at fixed fnl, b20, sig: 0.190989 
 ######### correlation coefficient b20 - sig : 0.634520 
######### b20 - sig plane at FIXED fnl, b10, R ######### 
1-sigma error on b20, marg over sig at fixed fnl, b10, R: 0.013350 
1-sigma error on sig, marg over b20 at fixed fnl, b10, R: 0.055915 
 ######### correlation coefficient b20 - R : -0.714831 
######### b20 - R plane at FIXED fnl, b10, sig ######### 
1-sigma error on b20, marg over R at fixed fnl, b10, sig: 0.013319 
1-sigma error on R, marg over b20 at fixed fnl, b10, sig: 0.100950 
 ######### correlation coefficient sig - R : -0.970050 
######### sig - R plane at FIXED fnl, b10, b20 ######### 
1-sigma error on sig, marg over R at fixed fnl, b10, b20: 0.363861 
1-sigma error on R, marg over sig at fixed fnl, b10, b20: 0.658463 
